<!DOCTYPE html>

<!-- To veiw a demonstration click this link below: -->
<!-- https://htmlpreview.github.io/?https://github.com/akrit-ghimire/projects/edit/main/sin_waves_sea_waves_animation.html -->

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif; overflow: hidden; padding: 0; margin: 0; background-color: #fff;">
    <div class="frosted-glass">Sin Waves</div>
    <canvas><canvas>
    <script>
      const canvas = document.querySelector('canvas')
      const c = canvas.getContext('2d')

      canvas.width = innerWidth
      canvas.height = innerHeight

      let control1 = 100
      let control2 = 1

      let c_ = 0.005 // frequency
      let bgColor = 'rgba(255,255,255,0.1)'

      let increment = c_

      function WaterWave(offset, color) {
        this.changeAmplitude = Math.random() * 20 * control2
        this.wave = {
          y: canvas.height/2,
          a: control1, // amplitued
          b: 0.005, // length
          // color: 'hsl(200, 50%, 50%)',
          color: 'rgba(255,255,255,1)'
        }
        this.draw = function(increment) {
          c.beginPath()
          c.moveTo(0, canvas.height/2)
          for (let x = 0; x < canvas.width; x++) {
            let y = this.wave.y - 100 +  offset + (this.wave.a * Math.sin(this.wave.b * -Math.sin(increment) * x + increment))
            c.fillStyle = color
            c.fillRect(x,y, 1, 700)
            c.lineTo(x, y)
          }
          c.strokeStyle = this.wave.color
          c.stroke()
        }
        this.update = function(increment) {
          this.draw(increment)
          if (this.wave.a > 200 || this.wave.a < -200) {
            this.changeAmplitude = -this.changeAmplitude
          }
          this.wave.a += this.changeAmplitude * 0.01
        }
      }

      let wavesArray = []
      let colorArray = [
        'rgba(203, 243, 240,0.5)',
        'rgba(46, 196, 182,0.5)'
      ]
      for (var i = 0; i < 2; i++) {
        wavesArray.push(new WaterWave(200 + Math.random() * 50, colorArray[i]))
      }
      function animate() {
        requestAnimationFrame(animate)
        c.fillStyle = bgColor
        c.fillRect(0,0, canvas.width, canvas.height)

        c.beginPath();
        c.arc(100,100,50,0, Math.PI * 2, false);
        c.fillStyle = '#FF9F1C'
        c.fill()
        c.beginPath();
        c.arc(100,100,40,0, Math.PI * 2, false);
        c.fillStyle = '#FFBF69'
        c.fill()

        for (var i = 0; i < wavesArray.length; i++) {
          wavesArray[i].update(increment)
        }
        increment += c_ * 1.5

      }
      animate()

    </script>
    <style media="screen">

      .frosted-glass {
        width: 50vw;
        height: 30vh;
        position: relative;
        z-index: 1;
        background: '#FFBF69';
        overflow: hidden;
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        font-weight: bold;
        position: absolute;
        left: 50%;
        top: 50%;
        opacity: 0.9;
        transform: translate(-50%,-50%)
      }

      .frosted-glass:before {
        content: "";
        position: absolute;
        background: inherit;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .2);
        filter: blur(10px);
        margin: -20px;
      }
    </style>
  </body>
</html>
